<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>floats</title>
	<style>
		
		header {
			width: 100%;
			height: 100px;
			background-color: #ccc;
			margin-bottom: 20px;
		}

		h1 {
			float: left;
		}

		#logo img{
			float: right;
			height: 80px;
			margin-top: 10px;
			margin-right: 10px;
		}

		.sidebar {
			width: 28%;
			margin-right: 2%;
			height: 300px;
			background-color: #f1f1f1;
			float: left;
			margin-bottom: 20px;
		}

		section {
			width: 70%;
			height: 300px;
			background-color: red;
			float: right;
			margin-bottom: 20px;
		}

		footer {
			clear: both;
			width: 100%;
			height: 100px;
			background-color: #ccc;
		}
	
	</style>
</head>
<body>
	<header>
		<h1>Mon site</h1>
		<div id="logo"><img src="http://media-cache-ec0.pinimg.com/736x/98/fd/00/98fd002ce5778e7f0b87b6d2255985e7.jpg" alt="logo"></div>
	</header>
	<div class="sidebar"></div>
	<section></section>
	<footer></footer>
</body>
</html>